{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/order": [
                "order/order.js"
            ],
            "c/product": [
                "product/product.js"
            ],
            "c/test": [
                "test/test.js"
            ],
            "c/inlineedit": [
                "inlineedit/inlineedit.js"
            ],
            "c/edit": [
                "edit/edit.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
