<template>
    <lightning-card footer="Card Footer" title="Order Management">
        <lightning-button-group>
            <lightning-button label="NEW" onclick={createOrder}></lightning-button>
            <lightning-button label="EDIT" onclick={editOrder}></lightning-button>
        </lightning-button-group>
        <br/><br/>
        <div>
            <lightning-datatable
                    key-field="id"
                    data={orderList}
                    columns={columns}>
            </lightning-datatable>
        </div>    
    </lightning-card>




    <template if:true={bShowModal}>
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
         <div class="slds-modal__container">
            <!-- modal header start -->
            <header class="slds-modal__header">
               <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                  <lightning-icon icon-name="utility:close"
                     alternative-text="close"
                     variant="inverse"
                     size="small" ></lightning-icon>
                  <span class="slds-assistive-text">Close</span>
               </button>
               <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header with LWC</h2>
            </header>
            <!-- modal body start -->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
               <template if:true={showNew}>
                  <lightning-record-form
                  object-api-name='Order'
                  fields={fields}
                  onsuccess={closeModal}
                  oncancel={closeModal}>
                  </lightning-record-form>
              </template> 
            </div>
            <!-- modal footer start-->
            <footer class="slds-modal__footer">
               <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
            </footer>
         </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
   </template>






</template>